[defaults]
#inventory      = ./hosts
remote_tmp     = ~/.ansible/tmp
local_tmp      = ~/.ansible/tmp
forks          = 15
sudo_user      = root
transport      = smart
remote_port    = 22
host_key_checking = False
deprecation_warnings = False
